{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestauranteDbBase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RESTAURANTE; Integrated Security=SSPI;"
  }
}
